# Source CSV file
source.csv=https://raw.githubusercontent.com/Delawen/camel-k-example-transformations/master/data.csv

# PostgreSQL settings
postgresql.user=camel-k-example
postgresql.password=transformations
postgresql.host=mypostgres
postgresql.database=example

# CSV dataformat settings
camel.dataformat.csv.allow-missing-column-names=true
camel.dataformat.csv.use-maps=true
